<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Home</title>
    <link rel="stylesheet" href="../../assets/libs/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../assets/fonts/fontawesome/css/all.css">
    <link rel="stylesheet" href="../../assets/bower_components/fancybox/dist/jquery.fancybox.min.css">
    <link rel="stylesheet" href="../../assets/bower_components/aos/dist/aos.css">
    <link rel="stylesheet" href="../../assets/libs/slick-master/slick/slick-theme.css">
    <link rel="stylesheet" href="../../assets/libs/slick-master/slick/slick.css">
    <link rel="stylesheet" href="../../assets/css/main.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
</head>

<body>
    <div class="app">
        <!-- header -->
        <header class="header">
            <div class="header-nav">
                <div class="container d-flex flex-between">
                    <div class="header-nav__logo">
                        <a href="../../index.html" class="header-nav__logo-link">
                            <img src="../images/logo_white.png" alt="" class="header-nav__logo-white">
                        </a>
                        <a href="../../index.html" class="header-nav__logo-link">
                            <img src="../images/logo.png" alt="" class="header-nav__logo-default hidden">
                        </a>
                    </div>
                    <ul class="header-nav__list list-unstyled">
                        <li class="header-nav__item show-submenu">
                            HOME
                            <div class="header-submenu">
                                <ul class="header-submenu__list list-unstyled">
                                    <li class="header-submenu__item">
                                        <a href="../../index.html" class="header-submenu__link">
                                            Home Minimal
                                        </a>
                                    </li>
                                    <li class="header-submenu__item">
                                        <a href="" class="header-submenu__link">
                                            Home Classic
                                        </a>
                                    </li>
                                    <li class="header-submenu__item">
                                        <a href="" class="header-submenu__link">
                                            Home Hotel
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="header-nav__item show-submenu">
                            PAGES
                            <div class="header-submenu">
                                <ul class="header-submenu__list list-unstyled">
                                    <li class="header-submenu__item">
                                        <a href="../pages/Page/location.html" class="header-submenu__link">
                                            Location
                                        </a>
                                    </li>
                                    <li class="header-submenu__item">
                                        <a href="" class="header-submenu__link">
                                            Restaurant
                                        </a>
                                    </li>
                                    <li class="header-submenu__item">
                                        <a href="" class="header-submenu__link">
                                            Activities
                                        </a>
                                    </li>
                                    <li class="header-submenu__item">
                                        <a href="" class="header-submenu__link">
                                            Spa
                                        </a>
                                    </li>
                                    <li class="header-submenu__item">
                                        <a href="" class="header-submenu__link">
                                            404
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="header-nav__item show-submenu">
                            ROOMS
                            <div class="header-submenu">
                                <ul class="header-submenu__list list-unstyled">
                                    <li class="header-submenu__item">
                                        <a href="Rooms/Room1.html" class="header-submenu__link">
                                            Room Style 1
                                        </a>
                                    </li>
                                    <li class="header-submenu__item">
                                        <a href="" class="header-submenu__link">
                                            Room Style 2
                                        </a>
                                    </li>
                                    <li class="header-submenu__item">
                                        <a href="" class="header-submenu__link">
                                            Room Style 3
                                        </a>
                                    </li>
                                    <li class="header-submenu__item">
                                        <a href="" class="header-submenu__link">
                                            Room Style 4
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="header-nav__item">
                            <a href="gallery.html" class="header-nav__item-link">GALLERY</a>
                        </li>
                        <li class="header-nav__item show-submenu">
                            BLOG
                            <div class="header-submenu">
                                <ul class="header-submenu__list list-unstyled">
                                    <li class="header-submenu__item">
                                        <a href="blogs/blogclassic.html" class="header-submenu__link">
                                            Blog Classic
                                        </a>
                                    </li>
                                    <li class="header-submenu__item">
                                        <a href="" class="header-submenu__link">
                                            Image Post
                                        </a>
                                    </li>
                                    <li class="header-submenu__item">
                                        <a href="" class="header-submenu__link">
                                            Slider Post
                                        </a>
                                    </li>
                                    <li class="header-submenu__item">
                                        <a href="" class="header-submenu__link">
                                            Video Post
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="header-nav__item">
                            <a href="" class="header-nav__item-link">ELEMENTS</a>
                        </li>
                        <li class="header-nav__item active">
                            <a href="" class="header-nav__item-link">CONTACT</a>
                        </li>
                        <li class="header-nav__item show-submenu font-pri">
                            EN
                            <div class="header-submenu w-auto">
                                <ul class="header-submenu__list list-unstyled">
                                    <li class="header-submenu__item">
                                        <a href="" class="header-submenu__link">
                                            IT
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                    <div class="header-nav__control">
                        <i class="header__control-show fas fa-bars"></i>
                        <i class="header__control-hide fas fa-times hidden"></i>
                    </div>
                </div>
            </div>
        </header>
        <!-- end header -->
        <div class="main contact">
            <!-- banner -->
            <div class="banner-common" style="background-image: url(../images/contact.jpg);">
                <div class="overlay-common"></div>
                <div class="container">
                    <div class="col-10 col-sm-10 col-md-7 col-lg-5 text-center banner-common__content">
                        <div class="title-common">
                            <p class="m-0">Contact</p>
                        </div>
                        <div class="banner-common__desc desc-common color-white">
                            <p class="">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde veniam aperiam rerum quis atque, illum.</p>
                        </div>
                    </div>
                    <div class="banner-common__currentpage desc-common d-flex">
                        <a href="../../index.html" class="banner-common__gohome">Home</a>
                        <p class="banner-common__pagenow">/ Contact</p>
                    </div>
                </div>
            </div>
            <!-- content of contact -->
            <div class="contact-content">
                <div class="container">
                    <div class="contact-grid">
                        <div class="col-md-6 col-lg-6 contact-left pl-0">
                            <div class="second-title">
                                <p>Get in touch</p>
                            </div>
                            <div class="contact-left__desc txt-general color-gray">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit
                            </div>
                            <div class="contact-left__smdesc desc-general color-gray">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem harum aspernatur sapiente error, voluptas fuga, laudantium ullam magni fugit. Qui!</p>
                            </div>
                            <div class="contact-address">
                                <div class="contact-address__item">
                                    <span class="txt-general">Address:
                                        <span class="txt-general color-gray">322 Moon St, Venice Italy, 1231</span>
                                    </span>
                                </div>
                                <div class="contact-address__item">
                                    <span class="txt-general">Phone:
                                        <span class="txt-general color-gray">0039 12345 6789</span>
                                    </span>
                                </div>
                                <div class="contact-address__item">
                                    <span class="txt-general">Email:
                                        <a href="" class="color-pri hover-black">hello@viride.com</a>
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-6 contact-right pr-0">
                            <form>
                                <div class="form-group">
                                    <input type="text" class="contact-right__input form-control" id="name" aria-describedby="name" placeholder="Name">
                                </div>
                                <div class="form-group">
                                    <input type="email" class="contact-right__input form-control" id="email" placeholder="Email">
                                </div>
                                <div class="form-group">
                                    <input type="email" class="contact-right__input form-control" id="email" placeholder="Subject">
                                </div>
                                <div class="form-group">
                                    <textarea class="contact-right__txtarea form-control" id="messages" rows="3" placeholder="Your Message"></textarea>
                                </div>
                                <button type="submit" class="color-pri btn-pri border-pri bg-overlay hover-pri">SEND MESSAGE</button>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="contact-map">
                    <iframe class="col-sm-12 col-md-12 col-lg-12 p-0 m-0" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3723.80874669638!2d105.77227781424548!3d21.040337192760507!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x313454c9755033dd%3A0xf13b328d1266f239!2zMTQ3IFBo4buRIE1haSBE4buLY2gsIE1haSBE4buLY2gsIEPhuqd1IEdp4bqleSwgSMOgIE7hu5lpLCBWaeG7h3QgTmFt!5e0!3m2!1svi!2s!4v1616134925993!5m2!1svi!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>
            </div>
        </div>
        <!-- fotter -->
        <footer class="footer">
            <!-- content -->
            <div class="footer-content">
                <div class="container">
                    <div class="grid d-flex flex-wrap">
                        <div class="col-md-12 col-lg-6 footer-left d-flex pl-0">
                            <div class="col-md-6 col-lg-6 footer-weather pl-0">
                                <p class="footer-weather__title smtitle-common">Current weather</p>
                                <p class="footer-weather__desc desc-general">Venice old town</p>
                                <div class="footer-weather__cencius d-flex">
                                    <i class="fas fa-cloud"></i>
                                    <span class="footer-weather__number">17<sup>°C</sup></span>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-6 footer-connect p-0">
                                <p class="footer-connect__title smtitle-common">Connect with us</p>
                                <p class="footer-connect__desc desc-general">Social media channels</p>
                                <div class="footer-connect__social d-flex pl-0">
                                    <a href=""><i class="fab fa-facebook-f"></i></a>
                                    <a href=""><i class="fab fa-twitter"></i></i></a>
                                    <a href=""><i class="fab fa-google-plus-g"></i></i></a>
                                    <a href=""><i class="fab fa-instagram"></i></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-12 col-lg-6 footer-right d-flex p-0">
                            <div class="d-none d-lg-block col-lg-4"></div>
                            <div class="col-sm-12 col-md-12 col-lg-8 footer-signup pl-0 ">
                                <p class="footer-signup__title smtitle-common">Newsletter sign up</p>
                                <p class="footer-signup__desc desc-general">Sign up for special offers</p>
                                <div class="col-12 col-sm-12 col-md-12 col-lg-12 footer-signup__mail p-0">
                                    <input type="text" class="footer-signup__input" placeholder="Your Email ID">
                                    <button class="footer-signup__btn btn-pri bg-pri hover-overlay">Sign Up</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- direction & infor author -->
            <div class="footer-widget">
                <div class="footer-container container d-flex flex-wrap">
                    <div class="col-md-12 col-lg-8 footer-directional pl-0">
                        <a href="../../../index.html" class="footer-directional__link">Home</a>
                        <a href="" class="footer-directional__link">Pages</a>
                        <a href="" class="footer-directional__link">Rooms</a>
                        <a href="" class="footer-directional__link">Gallery</a>
                        <a href="" class="footer-directional__link">Blog</a>
                        <a href="" class="footer-directional__link">Contacts</a>
                    </div>
                    <div class="col-md-12 col-lg-4 footer-auther pl-0">
                        <a href="" class="footer-auther__link">puredesignThemes</a>
                        <p class="footer-auther__permission m-0">All rights reserved</p>
                    </div>
                </div>
        </footer>
    </div>
</body>
<script src="../../assets/bower_components/jquery/dist/jquery.min.js" type="text/javascript"></script>
<script src="../../assets/libs/bootstrap/dist/js/bootstrap.min.js" type="text/javascript"></script>
<script src="../../assets/bower_components/aos/dist/aos.js" type="text/javascript"></script>
<script src="../../assets/libs/slick-master/slick/slick.js" type="text/javascript" charset="utf-8"></script>
<script src="../../assets/js/main.js" type="text/javascript"></script>
<script src="../bower_components/fancybox/dist/jquery.fancybox.min.js"></script>
<script src="../../assets/js/main.js"></script>
<script type="text/javascript">
$(document).ready(function() {
    $('.home-banner').slick({
        slidesToShow: 1,
        slidesToScroll: 1,
        dots: true,
    });
});
</script>

</html>