<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Home</title>
    <link rel="stylesheet" href="../../../assets/libs/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../../assets/fonts/fontawesome/css/all.css">
    <link rel="stylesheet" href="../../../assets/bower_components/fancybox/dist/jquery.fancybox.min.css">
    <link rel="stylesheet" href="../../../assets/bower_components/aos/dist/aos.css">
    <link rel="stylesheet" href="../../../assets/libs/slick-master/slick/slick-theme.css">
    <link rel="stylesheet" href="../../../assets/libs/slick-master/slick/slick.css">
    <link rel="stylesheet" href="../../../assets/css/main.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
</head>

<body>
    <div class="app">
        <!-- header -->
        <header class="header">
            <div class="header-nav">
                <div class="container d-flex flex-between">
                    <div class="header-nav__logo">
                        <a href="../../../index.html" class="header-nav__logo-link">
                            <img src="../../../assets/images/logo_white.png" alt="" class="header-nav__logo-white">
                        </a>
                        <a href="../../../index.html" class="header-nav__logo-link">
                            <img src="../../../assets/images/logo.png" alt="" class="header-nav__logo-default hidden">
                        </a>
                    </div>
                    <ul class="header-nav__list list-unstyled">
                        <li class="header-nav__item show-submenu">
                            HOME
                            <div class="header-submenu">
                                <ul class="header-submenu__list list-unstyled">
                                    <li class="header-submenu__item">
                                        <a href="../../../index.html" class="header-submenu__link">
                                            Home Minimal
                                        </a>
                                    </li>
                                    <li class="header-submenu__item">
                                        <a href="" class="header-submenu__link">
                                            Home Classic
                                        </a>
                                    </li>
                                    <li class="header-submenu__item">
                                        <a href="" class="header-submenu__link">
                                            Home Hotel
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="header-nav__item active show-submenu">
                            PAGES
                            <div class="header-submenu">
                                <ul class="header-submenu__list list-unstyled">
                                    <li class="header-submenu__item">
                                        <a href="location.html" class="header-submenu__link">
                                            Location
                                        </a>
                                    </li>
                                    <li class="header-submenu__item">
                                        <a href="" class="header-submenu__link">
                                            Restaurant
                                        </a>
                                    </li>
                                    <li class="header-submenu__item">
                                        <a href="" class="header-submenu__link">
                                            Activities
                                        </a>
                                    </li>
                                    <li class="header-submenu__item">
                                        <a href="" class="header-submenu__link">
                                            Spa
                                        </a>
                                    </li>
                                    <li class="header-submenu__item">
                                        <a href="" class="header-submenu__link">
                                            404
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="header-nav__item show-submenu">
                            ROOMS
                            <div class="header-submenu">
                                <ul class="header-submenu__list list-unstyled">
                                    <li class="header-submenu__item">
                                        <a href="../Rooms/Room1.html" class="header-submenu__link">
                                            Room Style 1
                                        </a>
                                    </li>
                                    <li class="header-submenu__item">
                                        <a href="" class="header-submenu__link">
                                            Room Style 2
                                        </a>
                                    </li>
                                    <li class="header-submenu__item">
                                        <a href="" class="header-submenu__link">
                                            Room Style 3
                                        </a>
                                    </li>
                                    <li class="header-submenu__item">
                                        <a href="" class="header-submenu__link">
                                            Room Style 4
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="header-nav__item">
                            <a href="../gallery.html" class="header-nav__item-link">GALLERY</a>
                        </li>
                        <li class="header-nav__item show-submenu">
                            BLOG
                            <div class="header-submenu">
                                <ul class="header-submenu__list list-unstyled">
                                    <li class="header-submenu__item">
                                        <a href="../blogs/blogclassic.html" class="header-submenu__link">
                                            Blog Classic
                                        </a>
                                    </li>
                                    <li class="header-submenu__item">
                                        <a href="" class="header-submenu__link">
                                            Image Post
                                        </a>
                                    </li>
                                    <li class="header-submenu__item">
                                        <a href="" class="header-submenu__link">
                                            Slider Post
                                        </a>
                                    </li>
                                    <li class="header-submenu__item">
                                        <a href="" class="header-submenu__link">
                                            Video Post
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="header-nav__item">
                            <a href="" class="header-nav__item-link">ELEMENTS</a>
                        </li>
                        <li class="header-nav__item">
                            <a href="../contact.html" class="header-nav__item-link">CONTACT</a>
                        </li>
                        <li class="header-nav__item show-submenu font-pri">
                            EN
                            <div class="header-submenu w-auto">
                                <ul class="header-submenu__list list-unstyled">
                                    <li class="header-submenu__item">
                                        <a href="" class="header-submenu__link">
                                            IT
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                    <div class="header-nav__control">
                        <i class="header__control-show fas fa-bars"></i>
                        <i class="header__control-hide fas fa-times hidden"></i>
                    </div>
                </div>
            </div>
        </header>
        <!-- end header -->
        <div class="main location">
            <!-- banner -->
            <div class="banner-common" style="background-image: url(../../images/location.jpg);">
                <div class="overlay-common"></div>
                <div class="container">
                    <div class="col-10 col-sm-10 col-md-7 col-lg-5 text-center banner-common__content">
                        <div class="title-common">
                            <p class="m-0">Our Hotel Location</p>
                        </div>
                        <div class="banner-common__desc desc-common color-white">
                            <p class="">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde veniam aperiam rerum quis atque, illum.</p>
                        </div>
                    </div>
                    <div class="banner-common__currentpage desc-common d-flex">
                        <a href="../../../index.html" class="banner-common__gohome">Home</a>
                        <p class="banner-common__pagenow">/ Location</p>
                    </div>
                </div>
            </div>
            <!-- intro content of Pages  -->
            <div class="location-head">
                <div class="container">
                    <div class="second-title">
                        <p>Beautiful places with beautiful people</p>
                    </div>
                    <div class="location-head__desc txt-general">
                        <p class="">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam, odit quam dolores incidunt architecto debitis repellendus atque asperiores, est aut deleniti nesciunt tenetur. Omnis ullam, iusto voluptatibus neque quaerat amet accusantium suscipit voluptas quod impedit.</p>
                    </div>
                    <div class="location-head__smdesc d-flex flex-wrap desc-general">
                        <div class="col-sm-12 col-md-12 col-lg-6 location-head__smdesc-detail">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt necessitatibus natus hic suscipit dolorem, veniam excepturi. Ut quibusdam animi deserunt voluptates, sint nostrum eligendi amet tempore accusamus reprehenderit doloremque modi?</p>
                        </div>
                        <div class="col-sm-12 col-md-12 col-lg-6 location-head__smdesc-detail">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt necessitatibus natus hic suscipit dolorem, veniam excepturi. Ut quibusdam animi deserunt voluptates, sint nostrum eligendi amet tempore accusamus reprehenderit doloremque modi?</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- content of Pages -->
            <div class="location-content">
                <!-- card content common -->
                <div class="location-card">
                    <div class="col-sm-12 col-md-12 col-lg-6 location-card__img p-0">
                        <img src="../../images/beach.jpg" alt="">
                    </div>
                    <div class="col-sm-12 col-md-12 col-lg-6 location-card__txt m-auto">
                        <div class="location-card__title second-title">Beatiful Beach</div>
                        <div class="location-card__desc desc-general color-gray">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum illo doloribus sunt error, numquam voluptates at reiciendis sequi, fuga porro. Nisi, suscipit exercitationem deserunt obcaecati quas, alias ut modi beatae minus nobis deleniti recusandae amet, eum animi harum repellendus quis!</div>
                        <div class="location-card__desc desc-general color-gray">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum illo doloribus sunt error, numquam voluptates at reiciendis sequi, fuga porro. Nisi, suscipit exercitationem deserunt obcaecati quas, alias ut modi beatae minus nobis deleniti recusandae amet, eum animi harum repellendus quis!</div>
                        <div class="location-content__select">
                            <a href="">CITY GUIDE
                                <i class="fas fa-arrow-right"></i>
                            </a>
                            
                        </div>
                    </div>
                </div>
                <div class="location-card">
                    <div class="col-sm-12 col-md-12 col-lg-6 location-card__txt m-auto">
                        <div class="location-card__title second-title">Nightlife</div>
                        <div class="location-card__desc desc-general color-gray">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum illo doloribus sunt error, numquam voluptates at reiciendis sequi, fuga porro. Nisi, suscipit exercitationem deserunt obcaecati quas, alias ut modi beatae minus nobis deleniti recusandae amet, eum animi harum repellendus quis!</div>
                        <div class="location-card__desc desc-general color-gray">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum illo doloribus sunt error, numquam voluptates at reiciendis sequi, fuga porro. Nisi, suscipit exercitationem deserunt obcaecati quas, alias ut modi beatae minus nobis deleniti recusandae amet, eum animi harum repellendus quis!</div>
                        <div class="location-content__select">
                            <a href="">READ MORE
                                <i class="fas fa-arrow-right"></i>
                            </a>
                            
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-12 col-lg-6 location-card__img p-0">
                        <img src="../../images/nightlife.jpg" alt="">
                    </div>
                </div>
                <div class="location-card">
                    <div class="col-sm-12 col-md-12 col-lg-6 location-card__img p-0">
                        <img src="../../images/beach.jpg" alt="">
                    </div>
                    <div class="col-sm-12 col-md-12 col-lg-6 location-card__txt m-auto">
                        <div class="location-card__title second-title">Museum</div>
                        <div class="location-card__desc desc-general color-gray">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum illo doloribus sunt error, numquam voluptates at reiciendis sequi, fuga porro. Nisi, suscipit exercitationem deserunt obcaecati quas, alias ut modi beatae minus nobis deleniti recusandae amet, eum animi harum repellendus quis!</div>
                        <div class="location-card__desc desc-general color-gray">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum illo doloribus sunt error, numquam voluptates at reiciendis sequi, fuga porro. Nisi, suscipit exercitationem deserunt obcaecati quas, alias ut modi beatae minus nobis deleniti recusandae amet, eum animi harum repellendus quis!</div>
                        <div class="location-content__select">
                            <a href="">BOOK A TRIP
                                <i class="fas fa-arrow-right"></i>
                            </a>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- fotter -->
        <footer class="footer">
            <!-- content -->
            <div class="footer-content">
                <div class="container">
                    <div class="grid d-flex flex-wrap">
                        <div class="col-md-12 col-lg-6 footer-left d-flex pl-0">
                            <div class="col-md-6 col-lg-6 footer-weather pl-0">
                                <p class="footer-weather__title smtitle-common">Current weather</p>
                                <p class="footer-weather__desc desc-general">Venice old town</p>
                                <div class="footer-weather__cencius d-flex">
                                    <i class="fas fa-cloud"></i>
                                    <span class="footer-weather__number">17<sup>°C</sup></span>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-6 footer-connect p-0">
                                <p class="footer-connect__title smtitle-common">Connect with us</p>
                                <p class="footer-connect__desc desc-general">Social media channels</p>
                                <div class="footer-connect__social d-flex pl-0">
                                    <a href=""><i class="fab fa-facebook-f"></i></a>
                                    <a href=""><i class="fab fa-twitter"></i></i></a>
                                    <a href=""><i class="fab fa-google-plus-g"></i></i></a>
                                    <a href=""><i class="fab fa-instagram"></i></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-12 col-lg-6 footer-right d-flex p-0">
                            <div class="d-none d-lg-block col-lg-4"></div>
                            <div class="col-sm-12 col-md-12 col-lg-8 footer-signup pl-0 ">
                                <p class="footer-signup__title smtitle-common">Newsletter sign up</p>
                                <p class="footer-signup__desc desc-general">Sign up for special offers</p>
                                <div class="col-12 col-sm-12 col-md-12 col-lg-12 footer-signup__mail p-0">
                                    <input type="text" class="footer-signup__input" placeholder="Your Email ID">
                                    <button class="footer-signup__btn btn-pri bg-pri hover-overlay">Sign Up</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- direction & infor author -->
            <div class="footer-widget">
                <div class="footer-container container d-flex flex-wrap">
                    <div class="col-md-12 col-lg-8 footer-directional pl-0">
                        <a href="../../../index.html" class="footer-directional__link">Home</a>
                        <a href="location.html" class="footer-directional__link">Pages</a>
                        <a href="../Rooms/Room1.html" class="footer-directional__link">Rooms</a>
                        <a href="../gallery.html" class="footer-directional__link">Gallery</a>
                        <a href="../blogs/blogclassic.html" class="footer-directional__link">Blog</a>
                        <a href="" class="footer-directional__link">Contacts</a>
                    </div>
                    <div class="col-md-12 col-lg-4 footer-auther pl-0">
                        <a href="" class="footer-auther__link">puredesignThemes</a>
                        <p class="footer-auther__permission m-0">All rights reserved</p>
                    </div>
                </div>
        </footer>
    </div>
</body>
<script src="../../../assets/bower_components/jquery/dist/jquery.min.js" type="text/javascript"></script>
<script src="../../../assets/libs/bootstrap/dist/js/bootstrap.min.js" type="text/javascript"></script>
<script src="../../../assets/bower_components/aos/dist/aos.js" type="text/javascript"></script>
<script src="../../../assets/libs/slick-master/slick/slick.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../assets/js/main.js" type="text/javascript"></script>
<script src="../../../assets/js/main.js"></script>
<script type="text/javascript">
$(document).ready(function() {
    $('.home-banner').slick({
        slidesToShow: 1,
        slidesToScroll: 1,
        dots: true,
    });
});
</script>

</html>